GOOGLE_CLIENT_ID=1076302410940-766t674sm75mgv9u8b9h6m08mq92or3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aPHclqzb8O0nP-iaOIujP5hw

GITHUB_CLIENT_ID=51fe1d5856e65cdbbd2b
GITHUB_CLIENT_SECRET=46b4b77f07b9006650826ace24f43b00a50ba552

NAVER_CLIENT_ID=UAhs8zAAujtFJBCwq5TW
NAVER_CLIENT_SECRET=9442Bh65Tr


KAKAO_CLIENT_ID=c65d0b99ff95701ae79aff2988c20968
KAKAO_CLIENT_SECRET=wadtuy0lWJQRL6Sgbac9p5Ns06p7Aer9

PUSH_PUBLIC=BE6re2kLElVUj251p0xVTt3_sWoYCGlwxXx6zVcIFU6cFpflEqzg3AUoZ4EGfOmLFqTD_aUSQy4wVgvG7GccI54
PUSH_PRIVATE=uyl15JpfyNp5D78FfqZpbiRw4NSzEVKGHAsZTtI0tqg

